{
    "name": "Belarus From Above",
    "short_name": "BYFromAbove",
    "description": "Интерактивные карты с историческими аэрофотографиями Беларуси времен Второй мировой войны",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2e7d32",
    "lang": "ru",
    "icons": [
      {
        "src": "/public/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/public/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/public/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/public/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/public/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "scope": "/"
  }