{
    "name": "Гісторыя з вышыні: Аэрафотаздымкі Беларусі",
    "short_name": "BYFromAbove",
    "description": "Гісторыя з вышыні: Аэрафотаздымкі Беларусі — праект, які дазваляе параўноўваць гістарычныя аэрафотаздымкі 1944 года з сучаснымі мапамі. Вывучайце зьмены ў гарадох, вёсках і ляндшафтах Беларусі з часоў Другой сусьветнай вайны. Праект заснаваны на архіўных здымках нямецкай Люфтвафэ, якія захоўваюцца ў Нацыянальным архіве ЗША.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2e7d32",
    "lang": "ru",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "scope": "/"
  }